{
    "name": "ZEN-HTU21D-001",
    "widgets": [
        {
            "widgetId": "w_1774448207141_304",
            "title": "Temperature",
            "bindings": [
                "DP1",
                "DP2",
                "",
                ""
            ],
            "width": 510,
            "height": 490,
            "type": "linegraph",
            "left": 0,
            "top": 274,
            "maxPoints": 200
        },
        {
            "widgetId": "w_1774448227598_553",
            "title": "Humidity",
            "bindings": [
                "DP3",
                "",
                "",
                ""
            ],
            "width": 492,
            "height": 490,
            "type": "linegraph",
            "left": 514,
            "top": 274,
            "maxPoints": 200
        },
        {
            "widgetId": "w_1774448319896_328",
            "title": "Temp-1",
            "bindings": {
                "value": "DP1"
            },
            "width": 270,
            "height": 270,
            "type": "tempgauge",
            "left": 0,
            "top": 0
        },
        {
            "widgetId": "w_1774448382442_146",
            "title": "Humi",
            "bindings": {
                "value": "DP3"
            },
            "width": 44,
            "height": 270,
            "type": "verticalbar",
            "left": 274,
            "top": 0
        },
        {
            "widgetId": "w_1774448463402_959",
            "title": "T-Celsius",
            "bindings": {
                "value": "DP1"
            },
            "width": 150,
            "height": 75,
            "type": "chardisplay",
            "left": 323,
            "top": 79
        },
        {
            "widgetId": "w_1774448509554_430",
            "title": "T-Fahrenheit",
            "bindings": {
                "value": "DP2"
            },
            "width": 150,
            "height": 75,
            "type": "chardisplay",
            "left": 322,
            "top": 0
        },
        {
            "widgetId": "w_1774448765307_275",
            "title": "Humidity",
            "bindings": {
                "value": "DP3"
            },
            "width": 150,
            "height": 75,
            "type": "chardisplay",
            "left": 323,
            "top": 195
        },
        {
            "widgetId": "w_1774448797367_20",
            "title": "T_val",
            "bindings": [
                "DP1",
                "DP2",
                "DP3",
                ""
            ],
            "width": 252,
            "height": 270,
            "type": "oscgraph",
            "left": 750,
            "top": 0
        },
        {
            "widgetId": "w_1774449020992_109",
            "title": "Temp(F)",
            "bindings": {
                "value": "DP2"
            },
            "width": 268,
            "height": 268,
            "type": "gauge",
            "customColor": "#00ff7b",
            "left": 478,
            "top": 2
        }
    ],
    "datastreams": [
        {
            "id": "ds_1774448082591",
            "name": "TEMP",
            "alias": "celsius",
            "pin": "DP1",
            "color": "#ff0000",
            "dataType": "Double",
            "units": "°C",
            "min": 0,
            "max": 100,
            "default": 0,
            "history": true
        },
        {
            "id": "ds_1774448121798",
            "name": "Temp",
            "alias": "fahrenheit",
            "pin": "DP2",
            "color": "#ff6600",
            "dataType": "Double",
            "units": "°F",
            "min": 0,
            "max": 250,
            "default": 0,
            "history": true
        },
        {
            "id": "ds_1774448180108",
            "name": "Humidity",
            "alias": "",
            "pin": "DP3",
            "color": "#04ff00",
            "dataType": "Double",
            "units": "%",
            "min": 0,
            "max": 100,
            "default": 0,
            "history": true
        }
    ],
    "view": {
        "showGrid": true,
        "snap": true
    }
}